<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mintlify by Kartik</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="content-boundary">
            <img id="mintlifyLogo" src="/assets/logo.png" alt="mintlify logo">
            <nav class="header-center">
                <ul>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
            </nav>
            <div class="header-right">
                <a id="contactSalesBtn" href="#">Contact Sales</a>
                <a id="startFreeBtn" class="btn-hover" href="#">Start for free</a>
            </div>
        </div>
    </header>
    <main>
        <!-- HERO SECTION -->
        <section class="hero-section ">
            <div class="content-boundary">
                <a href="#">
                    <div class="docs-button">
                        <div class="new-mark">NEW</div>
                        <p>Self-updating docs with agent suggestions</p>
                        <svg viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"
                            class="shrink-0 select-none size-4 text-white">
                            <path
                                d="M9 1C4.589 1 1 4.589 1 9C1 13.411 4.589 17 9 17C13.411 17 17 13.411 17 9C17 4.589 13.411 1 9 1ZM11.53 9.53L8.53 12.53C8.384 12.676 8.192 12.75 8 12.75C7.808 12.75 7.616 12.677 7.47 12.53C7.177 12.237 7.177 11.762 7.47 11.469L9.94 8.999L7.47 6.529C7.177 6.236 7.177 5.761 7.47 5.468C7.763 5.175 8.238 5.175 8.531 5.468L11.531 8.468C11.824 8.761 11.824 9.236 11.531 9.529L11.53 9.53Z"
                                fill="currentColor"></path>
                        </svg>
                    </div>
                </a>
                <h1>The Intelligent <br> Knowledge Platform</h1>
                <p class="main-subtitle">Helping teams create and maintain world-class <br> documentation built for both
                    humans and AI</p>
                <div class="start-now-input">
                    <input type="email" placeholder="Email Address">
                    <button>Start now</button>
                </div>
                <img id="heroBottomImage" src="/assets/hero-image-bottom.svg" alt="hero image bottom">
            </div>
        </section>

        <section class="companies-using content-boundary">
            <img src="/assets/companies/anthropic.png" alt="">
            <img src="/assets/companies/coinbase.png" alt="">
            <img src="/assets/companies/microsoft3.png" alt="">
            <img src="/assets/companies/perplexity4.png" alt="">
            <img src="/assets/companies/hubspot5.png" alt="">
            <img src="/assets/companies/x6.png" alt="">
            <img src="/assets/companies/paypal7.png" alt="">
            <img src="/assets/companies/lovable.png" alt="">
        </section>
    </main>
    <footer></footer>
</body>

</html>